# simdam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/pdam/simdam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pdam/simdam/: MainActivity.java
app/src/main/java/id/pdam/simdam/main/suin/: MenuSuinActivity.java
app/src/main/java/id/pdam/simdam/main/suin/api/dao/: BaseDao.java  FilterItemDao.java  KontenSuinDao.java  LoginDao.java  PenerimaDao.java  SuinInboxDao.java
app/src/main/java/id/pdam/simdam/main/suin/api/param/: LampiranParam.java  SuinBalasParam.java  SuinParam.java
app/src/main/java/id/pdam/simdam/main/suin/api/pdamapi/: ApiClient.java
app/src/main/java/id/pdam/simdam/main/suin/inbox/: InboxActivity.java
app/src/main/java/id/pdam/simdam/main/suin/shared/: Constant.java  FileUtil.java  PrefHelper.java
app/src/main/res/drawable/: border.xml  ic_baseline_search_24.xml  selector_btn_press.xml
app/src/main/res/drawable-v24/: chat_bubble.xml
app/src/main/res/layout/: inbox_activity.xml  item_massage_received.xml  item_massage_sent.xml  konten_activity.xml  login_activity.xml  main_toolbar.xml  suin_atc_item.xml  suin_compose_activity.xml  suin_compose_fragment.xml  suin_filter_item.xml  suin_filter_penerima_dialog.xml  suin_footer.xml  suin_inbox_activity.xml  suin_item.xml  suin_lampiran_item.xml  suin_menu_activity.xml  suin_penerima_activity.xml  suin_penerima_fragment.xml  suin_penerima_item.xml  suin_search_penerima_activity.xml  suin_search_penerima_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/pdam/simdam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
