<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
<variable
    name="vm"
    type="id.pdam.simdam.main.suin.main.suin.konten.KontenVM" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.suin.main.suin.konten.KontenActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvKonten"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnReplie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReplie"
        style="@style/MySimpleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/darkBlue"
        android:onClick="@{vm.onClickBtnReplie}"
        android:text="Balas"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        style="@style/MySimpleButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:onClick="@{vm.onClickBtnDelete}"
        android:text="Hapus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>