<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="id.pdam.simdam.main.suin.main.menu.MenuVM" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.suin.main.menu.MenuSuinActivity">

    <Button
        android:id="@+id/btnSuin"
        style="@style/MySimpleButton"
        android:background="@color/darkBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Surat Internal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="@{vm::onClickSuratInternal}"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>