<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="id.pdam.simdam.main.suin.main.suin.SuinFooterVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{vm.isVisible ? View.VISIBLE:View.GONE}">

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@={vm.pesan}"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="Memuat.." />
    </LinearLayout>
</layout>